#
### NEVER push .env (or other secrets) to production!
#
# This .env file is used to illustrate secrets in go server.

SERVICE_NAME=PING_PONG
PASSWORD=superSECRET
URL=https://github.com/yashdiniz/ping-server-for-documentation
